### Live Helper Chat settings

# Change this hash to your own random string before install
LHC_SECRET_HASH=CHANGE_ME_TO_SOMETHING

# Should webhooks be enabled after install
LHC_WEBHOOKS_ENABLED=1

### DATABASE SETTINGS

MYSQL_ROOT_PASSWORD=lhcroot
MYSQL_DATABASE=lhc
MYSQL_USER=lhc
MYSQL_PASSWORD=lhc

### WEB SETTINGS ###

# On what port we should listen http port.
LHC_PUBLIC_PORT=8081

### NODE JS SETTINGS ###

# This is port for frontend visitors for node js.
LHC_NODE_JS_PORT=8081
REDIS_HOST=redis

# Should visitors connect to NodeJS in secure way wss

LHC_NODE_JS_SECURE=0

# Redis settings
REDIS_BACKEND=redis:6379
REDIS_BACKEND_DB=1
